$ npm install animate.css --save

$ yarn add animate.css


html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Source Serif Pro', serif; 
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 16pt; 
  background-color: #94b6d1;

}

.activePage{
border-style: ridge;
border-width: medium;
}


h1{
  font-family: 'Texturina', serif;
  align-items: center;
  text-align: center;
  line-height: 2;
}

h2{
  font-family: 'Texturina', serif;
  font-size: 1.5em;
  align-items: center;
  text-align: center;
  padding: 5px;
}

p {
  align-items: center;
  text-align: center;
}


.footer {
  align-items: center;
  padding: 40px 0;
}

main{
  font-size: 2em;
  margin: 5%;
}

 

.grid-container {
  grid-gap: 10px;
  display: inline-grid;
  background-color:  #94b6d1;

  width: 100%; 
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center; 
  align-self: start;
}

.grid-for-timeline{
  align-items: center;
  text-align: center;
  display: inline-grid;
  width: 100%; 
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  
}



/* .item2 {
  padding-bottom: 30px;
}

.item3 {
  grid-row: 2/3;
}  */

.r1 {
  width: 200px;
  height: 200px;
}

.imgMap {
  max-width: 200px;
  max-height: 200px;
}




/* Chronology */


.AAAD {
  
  grid-row: 1/2;
  
}

.blink-2 {
  
	-webkit-animation: blink-2 1s 1s both;
	        animation: blink-2 1s 1s both;
}

/**
 * ----------------------------------------
 * animation blink-2
 * ----------------------------------------
 */
 @-webkit-keyframes blink-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}


.slide-out-bottom {
	-webkit-animation: slide-out-bottom 3s 1.5s both;
	        animation: slide-out-bottom 3s 1.5s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-12-11 18:50:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-out-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}



.M1 {
  grid-row:2/3 ;
 
} 


.ROL {
  grid-row:3/4 ;
  
} 

.HCA {
  grid-row:4/5 ;
  
} 


.MOS {
  grid-row:5/6 ;
 
} 

.WU {
  grid-row:6/7 ;
   
}

.BH {
  grid-row:7/8 ;
  
} 


.BW {
  grid-row:8/9 ;
  
} 

.FGS {
  grid-row:9/10 ;
  
}

.WADTS {
  grid-row:10/11;
  
} 

.NW {
  grid-row:11/12 ;
  
} 

.BM {
  grid-row:12/13 ;
  
} 


.FS {
  grid-row:13/14;
  
} 


.HT {
  grid-row:14/15;
  
} 

.BRCD {
  grid-row:15/16;
  
} 


.DS {
  grid-row:16/17;
  
} 

.CF {
  grid-row:17/18;
  
} 

.WW {
  grid-row:18/19;
  
} 

.LS {
  grid-row:19/20;
  
} 


.OM {
  grid-row:20/21;
  
} 

.FF {
  grid-row:21/22;
  
} 

.FV {
  grid-row:22/23;
  
} 

.timeline-break {
  font-family: 'Texturina', serif;
  font-size: 1.5em;
  grid-row:23/24;
  align-items: center;
  text-align: center;
} 


.M2 {
  grid-row:24/25;
  
} 


.M3 {
  grid-row:25;
  
} 


div{
  margin: 10px;
}

div.characters{
  text-align: left;
  justify-content: left;
}

.flex-container{
  flex-direction: column;
  display: flex;
  border-color: black;
  border-style: groove;
  border-width: 10px;
  font-size: medium;
  overflow:scroll;

}



.author {
  align-items: center;
  align-self: start;
  align-content: center;
  text-align: center;
  /* grid-column: 1/2; */
}


.news {
  align-items: center;
  text-align: center;
  /* align-self: start; 
  /* grid-column: 1/2;*/
}

.twitter {
  border: 5px;
  /* padding-left: 40px; */
  /* padding-right: 30px; */
  /* align-self: start; */
  align-items: center;
  text-align: center;
 
}

p.maps {
  font-size: 36px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{

  display: block;
  background-color: MidnightBlue;
  color: white;
  padding-bottom: 30px;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  align-items: center;
  
}

div.characters{
  text-align: left;
  justify-content: left;
}

/* Navbar */
header{
  align-content: center;
  font-family: 'Texturina', serif;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background: rgb(41, 162, 218);
  border-bottom: 3px solid #2196F3;
  flex-direction: column;
  /*Your  code here again.*/
}


.heading{
  display: flex;
  flex-direction: column;
 
}


#title{
  font-family: 'Texturina', serif;
}

#logo {
  flex-basis: 0;
  max-width: 100%;
  height: auto;
  padding-left: 0%;
  
}

ul{
  padding-left: 0%;
  padding-bottom: 0%;
}

.nav_item a{
  color: black;
  text-decoration: none;
  
}

.nav_item a:hover, a:focus{
  color: #1b0202;
  text-decoration: underline;
  -webkit-text-decoration-style: double;
          text-decoration-style: double;
}


/* ipad or small laptop */
@media screen and (min-width: 850px){

 
  body {
    width: 100%;
    align-content: center;
    align-items: center;
    /* margin-left: 20%;
    margin-right: 20%; */
  }
  
  .lib {
    font-size: 2em;
  }



  Navbar 
  header{
   
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    /*Your code here again.*/  
  }
  
  .p1 {
    font-size: 45px;
  }

  .opening {
    word-wrap: normal;
    font-size: 32px
  }

  .heading{
    font-size: 1.5em;
    
    flex-direction: row;

    justify-content: center;
    /* padding-left: 10px; */
    /* justify-content: center; */
    /*Your code here again.*/  
  }

  .nav_item a{
    flex-flow: wrap;
    margin-right: 30px;
    
  }
  .flex-container{
    font-size: 2em;
  }

  #logo {
    max-width: 100%;
    height: auto;
    /* padding-left: 45%; */
    
  }
  
  ul{
    padding-left: 0%;
    /* padding-right: 7%; */
  }

  .h1 {
    font-size: 1.5em;
  }


  .grid-for-timeline{
    align-items: center;
    text-align: center;
    display: inline-grid;
    width: 100%; 
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
  }

  .AAAD {
    animation-duration: 5s;
    grid-row: 1/2 ; 
    grid-column: 1/2;
  }
  
  .M1 {
    grid-row:2/3 ;
    grid-column: 1/2;
  } 
  
  
  .ROL {
    grid-row:3/4 ;
    grid-column: 1/2;
  } 
  
  .HCA {
    grid-row:4/5 ;
    grid-column: 1/2;
  } 
  
  
  .MOS {
    grid-row:5/6 ;
    grid-column: 1/2;
  } 
  
  .WU {
    grid-row:6/7 ;
    grid-column: 1/2; 
  }
  
  .BH {
    grid-row:7/8 ;
    grid-column: 1/2;
  } 
  
  
  .BW {
    grid-row:8/9 ;
    grid-column: 1/2;;
  } 
  
  .FGS {
    grid-row:9/10 ;
    grid-column: 1/2;
  } 
  
  .WADTS {
    grid-row:9/10 ;
    grid-column: 2/3;
  } 
  
  .NW {
    grid-row:10/11 ;
    grid-column: 1/2;
  } 
  
  .BM {
    grid-row:11/12 ;
    grid-column: 1/2;
  } 
  
  
  .FS {
    grid-row:12/13 ;
    grid-column: 1/2;
  } 
  
  
  .HT {
    grid-row:13/14;
    grid-column: 1/2;
  } 
  
  .BRCD {
    grid-row: 14/15 ;
    grid-column: 1/2;
  } 
  
  
  .DS {
    grid-row:15/16;
    grid-column: 1/2;
  } 
  
  .CF {
    grid-row: 16/17 ;
    grid-column: 1/2;
  } 
  
  .WW {
    grid-row:17/18;
    grid-column: 1/2;
  } 
  
  .LS {
    grid-row:18/19 ;
    grid-column: 1/2;
  } 
  
  
  .OM {
    grid-row:18/19;
    grid-column: 2/3;
  } 
  
  .FF {
    grid-row:19/20 ;
    grid-column: 1/2;
  } 
  
  .FV {
    grid-row:20/21 ;
    grid-column: 1/2;
  } 
  
  .timeline-break {
    font-family: 'Texturina', serif;
    font-size: 1.5em;
    grid-row:21/22 ;
    grid-column: 1/3;
    align-items: center;
    text-align: center;
  } 
  
  
  .M2 {
    grid-row:22/23 ;
    grid-column: 1/2;
  } 
  
  
  .M3 {
    grid-row:23 ;
    grid-column: 1/2;
  } 
  
  
  div{
    margin: 10px;
  }
  
  .author {
    font-size: 30px;
    align-items: center;
    align-self: start;
    align-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  
  
  .news {
    font-size: 30px;
    align-items: center;
    text-align: center;
    align-self: start;
    grid-column: 2/3 ;
    grid-row: 1/4;
  }
  
 
  .twitter {
    border: 5px;
    padding-left: 40px;
    /* padding-right: 30px; */
    align-self: start;
    align-items: center;
    text-align: center;
    grid-column: 1/2;
  }
  
  

  .grid-container {
    /* grid-gap: 10px; */
    display: inline-grid;
    background-color:  #94b6d1;
  
    width: 100%; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    align-self: start;
   
  }

   
}

/*desktop*/
@media screen and (min-width: 1600px){

  body {
    width: 100%;
    /* align-content: center;
    align-items: center; */
    /* margin-left: 10%;
    margin-right: 10%; */
  }

  /* Navbar */
  header{
    /* align-content: stretch; */
    overflow-y: scroll;
    width: 100%;
    flex-wrap: nowrap;
    text-align: left;
    justify-content: space-between;
    /*Your code here again.*/  
  }

  .flex-container{
    font-size: large;
  }

  .heading{
    justify-content: flex-end;
  }
 

  /* .main{
    margin: 10%;
  } */


  #nav{
    width: 100%;
    margin-right: 0px;
  } 
  
  #logo {
    align-self: baseline; 

    width: 100%;
    height: 200px;
    max-width: 200px;
    padding-left: 0%;
  
   

  }
  
  


  ul.heading {
    padding-left: 0%;
    
  }


  .grid-container {
    grid-gap: 10px; 
    display: inline-grid;
    background-color:  #94b6d1;
  
    width: 100%; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    align-items: center;
    align-self: start;
   
  }

  .grid-for-timeline{
    align-items: center;
    text-align: center;
    display: inline-grid;
    width: 100%; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
  }

  .AAAD {
    animation-duration: 5s;
    grid-row: 1/2 ; 
    grid-column: 2/3;
  }
  
  .M1 {
    grid-row:2/3 ;
    grid-column: 2/3;
  } 
  
  
  .ROL {
    grid-row:3/4 ;
    grid-column: 2/3;
  } 
  
  .HCA {
    grid-row:4/5 ;
    grid-column: 2/3;
  } 
  
  
  .MOS {
    grid-row:5/6 ;
    grid-column: 2/3;
  } 
  
  .WU {
    grid-row:6/7 ;
    grid-column: 2/3; 
  }
  
  .BH {
    grid-row:7/8 ;
    grid-column: 2/3;
  } 
  
  
  .BW {
    grid-row:8/9 ;
    grid-column: 2/3;
  } 
  
  .FGS {
    grid-row:9/10 ;
    grid-column: 2/3;
  } 
  
  .WADTS {
    grid-row:9/10 ;
    grid-column: 3;
  } 
  
  .NW {
    grid-row:10/11 ;
    grid-column: 2/3;
  } 
  
  .BM {
    grid-row:11/12 ;
    grid-column: 2/3;
  } 
  
  
  .FS {
    grid-row:12/13 ;
    grid-column: 2/3;
  } 
  
  
  .HT {
    grid-row:13/14;
    grid-column: 2/3;
  } 
  
  .BRCD {
    grid-row: 14/15 ;
    grid-column: 2/3;
  } 
  
  
  .DS {
    grid-row:15/16;
    grid-column: 2/3;
  } 
  
  .CF {
    grid-row: 16/17 ;
    grid-column: 2/3;
  } 
  
  .WW {
    grid-row:17/18;
    grid-column: 2/3;
  } 
  
  .LS {
    grid-row:18/19 ;
    grid-column: 2/3;
  } 
  
  
  .OM {
    grid-row:18/19;
    grid-column: 3;
  } 
  
  .FF {
    grid-row:19/20 ;
    grid-column: 2/3;
  } 
  
  .FV {
    grid-row:20/21 ;
    grid-column: 2/3;
  } 
  
  .timeline-break {
    font-family: 'Texturina', serif;
    font-size: 1.5em;
    grid-row:21/22 ;
    grid-column: 2/3;
    align-items: center;
    text-align: center;
  } 
  
  
  .M2 {
    grid-row:22/23 ;
    grid-column: 2/3;
  } 
  
  
  .M3 {
    grid-row:23 ;
    grid-column: 2/3;
  } 
  
  

  .author {
    align-items: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;

  }
   
 
   
  .news {
     align-items: center;
     text-align: center;
     grid-column: 2/5;
     
  }
   
  .twitter {
     align-items: center;
     text-align: center;
     align-self: start;
     grid-column: 5;
     grid-row: 1/2;
  }
   
}


/*Your code here again.*/ 
@media screen and (prefers-reduced-motion:reduce){

  .main{
    -webkit-transform: none;
    transform: none;        
    animation-duration: 0s;
   

  
  }
}

/*Add media query to handle reduced-motion*/
